APP_NAME='Users API'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://api.users.local
APP_KEY=35cd2d0d62d9bc5e60a3ca9f7593b05b
APP_TIMEZONE='America/Sao_Paulo'

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=name
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=prs
API_SUBTYPE=users
API_DOMAIN=api.users.local
API_VERSION=v1
API_NAME='Users API'
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEBUG=true
